DELETE FROM equipe;
DELETE FROM joueur;
DELETE FROM partie;
DELETE FROM concoure;
DELETE FROM serie;
DELETE FROM action;
DELETE FROM appartient;
DELETE FROM contrat;



INSERT INTO equipe(num_equipe int, nom_equipe, ville, pays, fondation)
VALUES (1,'knicks','new-york','etats_unis','1970-02-25');

INSERT INTO equipe(num_equipe int, nom_equipe, ville, pays, fondation)
VALUES (2,'celtics','new-york','etats_unis','1975-04-12');

INSERT INTO equipe(num_equipe int, nom_equipe, ville, pays, fondation)
VALUES (3,'nets','brooklyn','etats_unis','1989-10-03');

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (1,'pierre','dupont','1994-04-20',5,180,'meneur',true,4.5);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (2,'jean','lassalle','1995-04-29',6,190,'pivot',false,4.6);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (3,'francis','boucher','1990-03-18',6.5,170,'allie',true,5);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (4,'jules','surmont','1994-06-18',7,175,'arriere',true,5);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (5,'maxime','coupet','1989-11-20',6,180,'allie fort',true,6.3);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (6,'kevin','marshall','1990-10-29',6.1,183,'pivot',false,4.9);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (7,'lucas','parker','1996-08-02',7,187,'allie fort',false,5.8);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (8,'andre','lemaitre','1988-06-18',6,189,'arriere',true,6);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (9,'paul','henri','1987-12-20',6.5,200,'allie fort',false,6.4);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (10,'maxime','coupet','1989-11-20',6,189,'allie fort',true,6.3);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (11,'jean','gorget','1991-10-09',6.4,180,'arriere',true,5);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (12,'kyle','march','1989-11-12',7.1,183,'allie',false,5.3);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (13,'patrick','dempsey','1992-12-12',6.3,175,'arriere',true,6.1);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (14,'huck','polish','1980-03-20',6.5,178,'allie fort',false,6.4);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (15,'luc','matisse','1997-12-20',6.1,201,'allie',true,6.3);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (16,'maxime','longre','2000-03-01',6.3,199,'arriere',false,6);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (17,'loic','nottet','1991-10-10',6.2,180,'arriere',true,5);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (18,'kyle','andros','1990-10-08',7.1,183,'allie fort',true,5.3);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (19,'matheo','muzoti','2000-05-02',6.3,175,'arriere',true,6.1);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (20,'leo','gago','1997-08-22',6.5, 180,'meneur',false,7);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (21,'jack','luti','1999-05-09',6.3,175,'pivot',true,6.1);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (22,'henri','lune','1998-09-22',6.5, 150,'allie',false,6.5);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (23,'antoine','grizman','1990-06-09',6.3,175,'pivot',true,6.1);

INSERT INTO joueur(id_joueur, prenom,nom_famille, naissance,
		 taille_ft,poids_lbs,role,est_droitier,dist_bras_ft)
VALUES (24,'malik','kose','1990-10-22',6.5,100,'allie fort',true,6.5);


INSERT INTO partie (annee, num_partie, ville, date_partie) 
VALUES (2018, 1, 'new-york', '2018-03-20');

INSERT INTO partie (annee, num_partie, ville, date_partie) 
VALUES (2018, 2, 'brooklyn', '2018-03-22');

/* Pour mettre plus de 7 parties dans une série: */
INSERT INTO partie (annee, num_partie, ville, date_partie) 
VALUES (2018, 3, 'brooklyn', '2018-03-22'),
	(2018, 4, 'brooklyn', '2018-03-22'),
	(2018, 5, 'brooklyn', '2018-03-22'),
	(2018, 6, 'brooklyn', '2018-03-22'),
	(2018, 7, 'brooklyn', '2018-03-22'),
	(2018, 8, 'brooklyn', '2018-03-22');

INSERT INTO partie (annee, num_partie, ville, date_partie) 
VALUES (2017, 1, 'new-york', '2017-03-02');

INSERT INTO partie (annee, num_partie, ville, date_partie) 
VALUES (2016, 1, 'new-york', '2016-04-02');

INSERT INTO serie (annee, num_serie)
VALUES (2018,1);

INSERT INTO serie (annee, num_serie)
VALUES (2018,2);

INSERT INTO serie (annee, num_serie)
VALUES (2017,1);

INSERT INTO appartient(annee, num_partie, num_serie, num_sous_serie)
VALUES (2018,1, 1, 2);

INSERT INTO appartient(annee, num_partie, num_serie, num_sous_serie)
VALUES (2018,2, 1, 2); /*peut aps mettre meme numéro sous_serie*/

INSERT INTO appartient(annee, num_partie, num_serie, num_sous_serie)
VALUES (2018,2, 1, 1);

INSERT INTO appartient (annee, num_partie,  num_serie, num_sous_serie) 
VALUES	(2018, 3, 1, 3),
	(2018, 4, 1, 4),
	(2018, 5, 1, 5),
	(2018, 6, 1, 6),
	(2018, 7, 1, 7);

INSERT INTO appartient (annee, num_partie,  num_serie, num_sous_serie) 
VALUES	(2018, 8, 1, 8); /* DOIT ÉCHOUER */

INSERT INTO appartient(annee, num_partie, num_serie, num_sous_serie)
VALUES (2017,1, 1, 1);

INSERT INTO action (annee, num_partie, instant, type_action, id_joueur)
VALUES (2018,1,'00:01:30','lancer',1);

INSERT INTO lancer (annee, num_partie, instant, type_lancer, est_panier)
VALUES (2018,1,'00:01:30','2pt',true);

INSERT INTO assiste(id_joueur,annee,num_partie,instant)
VALUES (5,2018,1,'00:01:30');

INSERT INTO action (annee, num_partie, instant, type_action, id_joueur)
VALUES (2018,1,'00:01:31','backflip',1); /* Doit echouer, mauvais type */

INSERT INTO action (annee, num_partie, instant, type_action, id_joueur)
VALUES (2018,1,'00:01:32','lancer',1);

INSERT INTO lancer (annee, num_partie, instant, type_lancer, est_panier)
VALUES (2018,1,'00:01:32','10pt',0); /* Doit echouer, mauvais type */

INSERT INTO lancer (annee, num_partie, instant, type_lancer, est_panier)
	VALUES (2018,1,'00:01:32','3pt',0);
INSERT INTO assiste(id_joueur,annee,num_partie,instant)
	VALUES (5,2018,1,'00:01:32'); /*Doit echouer, peut aps assiste un non-panier */

INSERT INTO action (annee, num_partie, instant, type_action, id_joueur)
VALUES (2018,1,'00:10:30','revirement',1);

INSERT INTO revirement (annee, num_partie, instant, type_revirement)
VALUES (2018,1,'00:10:30','offensif');

INSERT INTO action (annee, num_partie, instant, type_action, id_joueur)
VALUES (2018,1,'00:11:45','faute',3);

INSERT INTO faute (annee, num_partie, instant, type_faute)
VALUES (2018,1,'00:11:45','defensif');

INSERT INTO action (annee, num_partie, instant, type_action, id_joueur)
VALUES (2018,1,'00:25:32','rebond',4);

INSERT INTO rebond (annee, num_partie, instant, type_rebond)
VALUES (2018,1,'00:25:32','defensif');

/* Verif rendue ici. joueu faisant action doit etre dans 'participe', pas 'joueur' */

INSERT INT0 concoure(annee, num_partie, num_equipe_loc, num_equipe_vis)
VALUES (2018, 1, 1, 2);

INSERT INT0 concoure(annee, num_partie, num_equipe_loc, num_equipe_vis)
VALUES (2018, 2, 3, 1);

INSERT INT0 concoure(annee, num_partie, num_equipe_loc, num_equipe_vis)
VALUES (2017, 1, 1, 3);

INSERT INT0 concoure(annee, num_partie, num_equipe_loc, num_equipe_vis)
VALUES (2016, 1, 2, 1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,1,'2010-03-12',NULL,1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,2,'2010-03-12',NULL,1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,3,'2010-03-12',NULL,1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,4,'2010-03-12',NULL,1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,5,'2010-03-12',NULL,1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,6,'2010-03-12',NULL,1);

INSERT INTO contrat(num_equipe, id_joueur, debut_incl, fin_excl, dossard)
VALUES(1,7,'2010-03-12',NULL,1);